[1] " - Loaded packages"
[1] "/home/groups/robertj2/upch4/scripts"
[1] " - Opened MERRA2 NetCDFs"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.pre.monthly.nc is not compliant netCDF; variable pre  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.pres.monthly.nc is not compliant netCDF; variable pres  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.spfh.monthly.nc is not compliant netCDF; variable spfh  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.tmp.monthly.nc is not compliant netCDF; variable tmp  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
 [1] 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258
[20] 259 260 261 262 263 264
[1] "Loop for:  1999-12-16  at index: 240"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.pre.monthly.nc is not compliant netCDF; variable pre  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.pre.monthly.nc is not compliant netCDF; variable pre  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.pre.monthly.nc is not compliant netCDF; variable pre  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.pre.monthly.nc is not compliant netCDF; variable pre  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.pre.monthly.nc is not compliant netCDF; variable pre  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.pre.monthly.nc is not compliant netCDF; variable pre  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.pre.monthly.nc is not compliant netCDF; variable pre  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.pre.monthly.nc is not compliant netCDF; variable pre  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.pre.monthly.nc is not compliant netCDF; variable pre  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.pre.monthly.nc is not compliant netCDF; variable pre  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.pre.monthly.nc is not compliant netCDF; variable pre  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.pre.monthly.nc is not compliant netCDF; variable pre  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.pre.monthly.nc is not compliant netCDF; variable pre  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.pre.monthly.nc is not compliant netCDF; variable pre  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.pre.monthly.nc is not compliant netCDF; variable pre  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.pre.monthly.nc is not compliant netCDF; variable pre  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.pre.monthly.nc is not compliant netCDF; variable pre  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.pre.monthly.nc is not compliant netCDF; variable pre  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.pre.monthly.nc is not compliant netCDF; variable pre  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.pre.monthly.nc is not compliant netCDF; variable pre  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.pre.monthly.nc is not compliant netCDF; variable pre  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.pre.monthly.nc is not compliant netCDF; variable pre  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.pre.monthly.nc is not compliant netCDF; variable pre  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.pre.monthly.nc is not compliant netCDF; variable pre  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.pre.monthly.nc is not compliant netCDF; variable pre  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.pres.monthly.nc is not compliant netCDF; variable pres  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.pres.monthly.nc is not compliant netCDF; variable pres  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.pres.monthly.nc is not compliant netCDF; variable pres  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.pres.monthly.nc is not compliant netCDF; variable pres  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.pres.monthly.nc is not compliant netCDF; variable pres  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.pres.monthly.nc is not compliant netCDF; variable pres  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.pres.monthly.nc is not compliant netCDF; variable pres  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.pres.monthly.nc is not compliant netCDF; variable pres  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.pres.monthly.nc is not compliant netCDF; variable pres  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.pres.monthly.nc is not compliant netCDF; variable pres  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.pres.monthly.nc is not compliant netCDF; variable pres  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.pres.monthly.nc is not compliant netCDF; variable pres  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.pres.monthly.nc is not compliant netCDF; variable pres  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.pres.monthly.nc is not compliant netCDF; variable pres  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.pres.monthly.nc is not compliant netCDF; variable pres  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.pres.monthly.nc is not compliant netCDF; variable pres  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.pres.monthly.nc is not compliant netCDF; variable pres  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.pres.monthly.nc is not compliant netCDF; variable pres  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.pres.monthly.nc is not compliant netCDF; variable pres  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.pres.monthly.nc is not compliant netCDF; variable pres  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.pres.monthly.nc is not compliant netCDF; variable pres  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.pres.monthly.nc is not compliant netCDF; variable pres  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.pres.monthly.nc is not compliant netCDF; variable pres  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.pres.monthly.nc is not compliant netCDF; variable pres  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.pres.monthly.nc is not compliant netCDF; variable pres  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.spfh.monthly.nc is not compliant netCDF; variable spfh  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.spfh.monthly.nc is not compliant netCDF; variable spfh  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.spfh.monthly.nc is not compliant netCDF; variable spfh  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.spfh.monthly.nc is not compliant netCDF; variable spfh  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.spfh.monthly.nc is not compliant netCDF; variable spfh  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.spfh.monthly.nc is not compliant netCDF; variable spfh  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.spfh.monthly.nc is not compliant netCDF; variable spfh  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.spfh.monthly.nc is not compliant netCDF; variable spfh  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.spfh.monthly.nc is not compliant netCDF; variable spfh  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.spfh.monthly.nc is not compliant netCDF; variable spfh  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.spfh.monthly.nc is not compliant netCDF; variable spfh  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.spfh.monthly.nc is not compliant netCDF; variable spfh  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.spfh.monthly.nc is not compliant netCDF; variable spfh  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.spfh.monthly.nc is not compliant netCDF; variable spfh  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.spfh.monthly.nc is not compliant netCDF; variable spfh  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.spfh.monthly.nc is not compliant netCDF; variable spfh  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.spfh.monthly.nc is not compliant netCDF; variable spfh  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.spfh.monthly.nc is not compliant netCDF; variable spfh  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.spfh.monthly.nc is not compliant netCDF; variable spfh  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.spfh.monthly.nc is not compliant netCDF; variable spfh  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.spfh.monthly.nc is not compliant netCDF; variable spfh  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.spfh.monthly.nc is not compliant netCDF; variable spfh  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.spfh.monthly.nc is not compliant netCDF; variable spfh  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.spfh.monthly.nc is not compliant netCDF; variable spfh  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.spfh.monthly.nc is not compliant netCDF; variable spfh  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.tmp.monthly.nc is not compliant netCDF; variable tmp  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.tmp.monthly.nc is not compliant netCDF; variable tmp  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.tmp.monthly.nc is not compliant netCDF; variable tmp  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.tmp.monthly.nc is not compliant netCDF; variable tmp  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.tmp.monthly.nc is not compliant netCDF; variable tmp  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.tmp.monthly.nc is not compliant netCDF; variable tmp  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.tmp.monthly.nc is not compliant netCDF; variable tmp  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.tmp.monthly.nc is not compliant netCDF; variable tmp  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.tmp.monthly.nc is not compliant netCDF; variable tmp  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.tmp.monthly.nc is not compliant netCDF; variable tmp  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.tmp.monthly.nc is not compliant netCDF; variable tmp  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.tmp.monthly.nc is not compliant netCDF; variable tmp  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.tmp.monthly.nc is not compliant netCDF; variable tmp  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.tmp.monthly.nc is not compliant netCDF; variable tmp  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.tmp.monthly.nc is not compliant netCDF; variable tmp  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.tmp.monthly.nc is not compliant netCDF; variable tmp  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.tmp.monthly.nc is not compliant netCDF; variable tmp  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.tmp.monthly.nc is not compliant netCDF; variable tmp  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.tmp.monthly.nc is not compliant netCDF; variable tmp  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.tmp.monthly.nc is not compliant netCDF; variable tmp  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.tmp.monthly.nc is not compliant netCDF; variable tmp  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.tmp.monthly.nc is not compliant netCDF; variable tmp  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.tmp.monthly.nc is not compliant netCDF; variable tmp  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.tmp.monthly.nc is not compliant netCDF; variable tmp  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
[1] "WARNING file /home/groups/robertj2/upch4/data/merra2/monthly/merra2.0.5d.tmp.monthly.nc is not compliant netCDF; variable tmp  is numeric but has a character-type missing value! This is an error!  Compensating, but you should fix the file!"
   user  system elapsed 
 11.325   1.495  20.044 
